#Thu Apr 05 22:55:17 BDT 2018
excludes=
file.reference.commons-codec-1.10.jar-1=C:\\Users\\Akram\\Downloads\\Apache poi library\\commons-codec-1.10.jar
file.reference.commons-collections4-4.1.jar-1=C:\\Users\\Akram\\Downloads\\Apache poi library\\commons-collections4-4.1.jar
file.reference.commons-logging-1.2.jar-1=C:\\Users\\Akram\\Downloads\\Apache poi library\\commons-logging-1.2.jar
file.reference.curvesapi-1.04.jar-1=C:\\Users\\Akram\\Downloads\\Apache poi library\\curvesapi-1.04.jar
file.reference.junit-4.12.jar-1=C:\\Users\\Akram\\Downloads\\Apache poi library\\junit-4.12.jar
file.reference.log4j-1.2.17.jar-1=C:\\Users\\Akram\\Downloads\\Apache poi library\\log4j-1.2.17.jar
file.reference.poi-3.17.jar-1=C:\\Users\\Akram\\Downloads\\Apache poi library\\poi-3.17.jar
file.reference.poi-examples-3.17.jar-1=C:\\Users\\Akram\\Downloads\\Apache poi library\\poi-examples-3.17.jar
file.reference.poi-excelant-3.17.jar-1=C:\\Users\\Akram\\Downloads\\Apache poi library\\poi-excelant-3.17.jar
file.reference.poi-ooxml-3.17.jar-1=C:\\Users\\Akram\\Downloads\\Apache poi library\\poi-ooxml-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar-1=C:\\Users\\Akram\\Downloads\\Apache poi library\\poi-ooxml-schemas-3.17.jar
file.reference.poi-scratchpad-3.17.jar-1=C:\\Users\\Akram\\Downloads\\Apache poi library\\poi-scratchpad-3.17.jar
file.reference.xmlbeans-2.6.0.jar-1=C:\\Users\\Akram\\Downloads\\Apache poi library\\xmlbeans-2.6.0.jar
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
javac.external.vm=true
file.reference.poi-scratchpad-3.17.jar=D\:\\Jar file\\poi-3.17\\lib\\poi-scratchpad-3.17.jar
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
file.reference.curvesapi-1.04.jar=D\:\\Jar file\\poi-3.17\\lib\\curvesapi-1.04.jar
javadoc.noindex=false
javadoc.additionalparam=
file.reference.poi-excelant-3.17.jar=D\:\\Jar file\\poi-3.17\\lib\\poi-excelant-3.17.jar
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
file.reference.junit-4.12.jar=D\:\\Jar file\\poi-3.17\\lib\\junit-4.12.jar
file.reference.xmlbeans-2.6.0.jar=D\:\\Jar file\\poi-3.17\\lib\\xmlbeans-2.6.0.jar
file.reference.commons-logging-1.2.jar=D\:\\Jar file\\poi-3.17\\lib\\commons-logging-1.2.jar
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=classroutine.MainMenu
dist.jar=${dist.dir}/ClassRoutinev2.jar
javac.test.processorpath=${javac.test.classpath}
file.reference.commons-collections4-4.1.jar=D\:\\Jar file\\poi-3.17\\lib\\commons-collections4-4.1.jar
file.reference.poi-3.17.jar=D\:\\Jar file\\poi-3.17\\lib\\poi-3.17.jar
javadoc.use=true
file.reference.poi-examples-3.17.jar=D\:\\Jar file\\poi-3.17\\lib\\poi-examples-3.17.jar
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
annotation.processing.processor.options=
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
file.reference.commons-codec-1.10.jar=D\:\\Jar file\\poi-3.17\\lib\\commons-codec-1.10.jar
javac.source=1.8
file.reference.log4j-1.2.17.jar=D\:\\Jar file\\poi-3.17\\lib\\log4j-1.2.17.jar
junit.selected.version=4
debug.classpath=${run.classpath}
file.reference.poi-ooxml-schemas-3.17.jar=D\:\\Jar file\\poi-3.17\\lib\\poi-ooxml-schemas-3.17.jar
run.jvmargs=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
jar.compress=false
build.generated.dir=${build.dir}/generated
javadoc.private=false
annotation.processing.run.all.processors=true
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
javac.classpath=\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.curvesapi-1.04.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.poi-3.17.jar}:\
    ${file.reference.poi-examples-3.17.jar}:\
    ${file.reference.poi-excelant-3.17.jar}:\
    ${file.reference.poi-ooxml-3.17.jar}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar}:\
    ${file.reference.poi-scratchpad-3.17.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.commons-codec-1.10.jar-1}:\
    ${file.reference.commons-collections4-4.1.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.curvesapi-1.04.jar-1}:\
    ${file.reference.junit-4.12.jar-1}:\
    ${file.reference.log4j-1.2.17.jar-1}:\
    ${file.reference.poi-3.17.jar-1}:\
    ${file.reference.poi-examples-3.17.jar-1}:\
    ${file.reference.poi-excelant-3.17.jar-1}:\
    ${file.reference.poi-ooxml-3.17.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar-1}:\
    ${file.reference.poi-scratchpad-3.17.jar-1}:\
    ${file.reference.xmlbeans-2.6.0.jar-1}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
file.reference.poi-ooxml-3.17.jar=D\:\\Jar file\\poi-3.17\\lib\\poi-ooxml-3.17.jar
javadoc.notree=false
